NODE_ENV="development"
LOG_LEVEL="debug"
PORT=4000

ADMIN_USERNAME="someusername"
ADMIN_PASSWORD="SomeSecurePassword"
ADMIN_ACCOUNT_NUMBER="Some10DigitAccountNumber"
ADMIN_ID_NUMBER="Some13DigitIdNumber"
ADMIN_FULL_NAME="Some Full Name"

DATABASE_URL="postgres://postgres:<password>@localhost:5432/<database>"

SESSION_SECRET="Some128bitSecret"